androidAutomationName=UiAutomator2
androidAppPackage=com.suntv.sunnxt
androidAppActivity=com.androidtv.myplex.ui.activity.MainActivity
iOSAutomationName=XCUITest
iOSBundleId=org.test.demoApp
iOSAppLocation=/app/demo.app